CREATE TABLE lipstick(ID INTEGER PRIMARY KEY, BRAND TEXT, FINISH TEXT, PRICE INTEGER, RATING INTEGER);


INSERT INTO lipstick VALUES (1,"R.E.M Beauty","Lip Oil", 16,3.5); 
INSERT INTO lipstick VALUES (2,"MAC","Lip stick", 22,4.5);
INSERT INTO lipstick VALUES (3,"DIOR","Lip Oil", 40,4.7); 
INSERT INTO lipstick VALUES (4,"Fenty Beauty","Lip Gloss", 26,4.3); 
INSERT INTO lipstick VALUES (5,"Chanel","Lip Stick", 45,4.7); 
INSERT INTO lipstick VALUES (6,"Clinique","Lip Stick", 23,4.6); 
INSERT INTO lipstick VALUES (7,"NYX","Lip Oil", 9,4.4); 
INSERT INTO lipstick VALUES (8,"BUXOM","Lip Gloss", 25,4.6); 
INSERT INTO lipstick VALUES (9,"Tarte","Lip balm", 24,4.6); 
INSERT INTO lipstick VALUES (10,"Kiko Milano","Lip Gloss", 13,4.6); 
INSERT INTO lipstick VALUES (11,"Clarins","Lip Oil", 28,4.6); 
INSERT INTO lipstick VALUES (12,"Kylie Cosmetics","Lip Gloss", 18,4.2); 
INSERT INTO lipstick VALUES (13,"Essence","Lip Gloss", 3.99,4.3); 
INSERT INTO lipstick VALUES (14,"NARS","Lip Gloss", 26,4.8); 
INSERT INTO lipstick VALUES (15,"E.L.F Cosmetics","Lip Gloss", 7,4.2); 

SELECT * FROM lipstick ORDER BY Price; 
SELECT SUM(PRICE) FROM lipstick;
